<!DOCTYPE html>
<html>

<head>
  <title>Personal Website</title>
  <style>
    body {
      background-image: url("Sandara2.jpg");
      background-repeat: no-repeat;
	  background-size: cover;
    }

    a {
      text-decoration: none;
    }

    .link {
      display: block;
      font-size: 100px;
      color: black;
      margin-bottom: 50px;
    }
       
        .container {
            text-align: center;
            justify-content: space-between;
        }

        .left {
            text-align: left;
            display: inline-block;
            Justify-content:space-between;
            width:45%;
        }

        .right {
            text-align: right;
            display: inline-block;
            Justify-content:space-between;
            width:45%;
        }
    <div class="container">
        <div class="left">
        </div>
        <div class="right">
        </div>

  </style>
</head>

<body>
<body background = "Sangcajo.jpg" width = "100%" height = "100%">
  
   <div class="left">
    <a href="ResumeDara.html" class="link">Resume</a>
  </div>

     <a href="anotherpage.html">

  <div class="right">
    <a href="MyFamilyDara.html" class="link">MyFamily</a>
  </div>
  
     <a href="anotherpage.html">
  
  
  <div class="left">
    <a href="MyselfDara.html" class="link">MySelf</a>
  </div>

     <a href="anotherpage.html">


  <div class="right">
    <a href="MyFriendsDara.html" class="link">MyFriends</a>
  </div>


     <a href="anotherpage.html">


  <center>
    <a href="MyFavoriteDara.html" class="link">MyFavorite</a>
  </center>

</body>

</html>